html
  font-size: 10px
  box-sizing: border-box

  *, *:before, *:after
    box-sizing: inherit
  

  
body
  background: $bg-color
  font-size: 14px
  line-height: 120%
  font-family: 'Open Sans', sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


  
  
// Selection colors
::selection
  background: $selection-color
::-moz-selection
  background: $selection-color
img::selection
  background: transparent
img::-moz-selection
  background: transparent
body
  -webkit-tap-highlight-color: $selection-color










