/*###### Utilities #####*/

/* ---Positioning--- */
.left
    float: left


.right
    float: right
    
.active
    color: red


/* ---Font Edits--- */
.noWrap
    white-space: nowrap

/*---Outline---*/
.outline
    border: 1px solid red


/* ---Color--- */

